# Exposition port
PORT=7000

# URL to access the addon
BASE_URL=https://localhost:7000

# PostgreSQL database connection settings
DB_USER=postgres
DB_HOST=db.dggjgkpnxgzhvdywpicj.supabase.co
DB_NAME=postgres
DB_PASSWORD=f0BHmzlQOrMX5DOm
DB_PORT=5432
DB_MAX_CONNECTIONS=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000
DATABASE_URL=postgresql://postgres:f0BHmzlQOrMX5DOm@db.dggjgkpnxgzhvdywpicj.supabase.co:5432/postgres
# Redis cache configuration
REDIS_HOST=sincere-python-54114.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AdNiAAIjcDExN2FhMDMwNThlNjg0MGRkYmY0ODc2NDJkODc5NWFhOHAxMA
SSL=True
UPSTASH_REDIS_REST_URL=https://sincere-python-54114.upstash.io
UPSTASH_REDIS_REST_TOKEN=AdNiAAIjcDExN2FhMDMwNThlNjg0MGRkYmY0ODc2NDJkODc5NWFhOHAxMA
# Trakt API credentials
TRAKT_CLIENT_ID=4be0b47b06eba655771fd37ba62c5533d23b921144bc28593ed9a829313c7a3f
TRAKT_CLIENT_SECRET=21360fbd1accfda2d85ca43e4edd3e1d6f927752e7194275526bd22164d2771e

# Trakt history synchronization interval
TRAKT_HISTORY_FETCH_INTERVAL=1d

# Prefetch pages
PREFETCH_PAGE_COUNT=5

# Cache duration settings
CACHE_CATALOG_CONTENT_DURATION_DAYS=3
CACHE_POSTER_CONTENT_DURATION_DAYS=7

# Log level
LOG_LEVEL=info

# Log file retention interval
LOG_INTERVAL_DELETION=3d

# Node.js environment
NODE_ENV=production

# Additional PostgreSQL URLs (for Prisma, Supabase, etc.)
POSTGRES_URL="postgres://postgres.dggjgkpnxgzhvdywpicj:f0BHmzlQOrMX5DOm@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.dggjgkpnxgzhvdywpicj:f0BHmzlQOrMX5DOm@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://dggjgkpnxgzhvdywpicj.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://dggjgkpnxgzhvdywpicj.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.dggjgkpnxgzhvdywpicj:f0BHmzlQOrMX5DOm@aws-0-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="z/d3cSCk3vvdt23+hQfMRVBBW8GC7ummA9SI5OJRj98wvplKySGM6eiE8HV/jTZ4W2cRZWLwkvzmYnAH6U1L2w=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZ2pna3BueGd6aHZkeXdwaWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5NjA5ODUsImV4cCI6MjA0NzUzNjk4NX0.Xg7E9Cfg5LMsCzekU3iagQqZwvgmEpczKP2hG_rGv5w"
POSTGRES_PASSWORD="f0BHmzlQOrMX5DOm"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZ2pna3BueGd6aHZkeXdwaWNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTk2MDk4NSwiZXhwIjoyMDQ3NTM2OTg1fQ.kn7sq4yvLJJMDoSYZW8BPrWaIHHZnXqmQVPUqV7FUgY"
POSTGRES_HOST="db.dggjgkpnxgzhvdywpicj.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZ2pna3BueGd6aHZkeXdwaWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5NjA5ODUsImV4cCI6MjA0NzUzNjk4NX0.Xg7E9Cfg5LMsCzekU3iagQqZwvgmEpczKP2hG_rGv5w"
